@font-face {
  font-family: "signikabold";
  src: url("../fonts/signika-bold-webfont.woff2") format("woff2"),
    url("../fonts/signika-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "signikaregular";
  src: url("../fonts/signika-regular-webfont.woff2") format("woff2"),
    url("../fonts/signika-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "remachine_script_personal_uRg";
  src: url("../fonts/remachinescript_personal_use-webfont.woff2")
      format("woff2"),
    url("../fonts/remachinescript_personal_use-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url("../img/UI.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  font-family: signikaregular;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: signikabold;
  /* color: #f65c78; */
  color: #6bacac;
}

.navbar {
  /* background-color: #f65c78 !important; */
  background-color: #6bacac !important;
  font-family: signikabold;
  font-size: 1.5em;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand {
  font-family: remachine_script_personal_uRg;
  font-size: 2em;
  color: #ffd271 !important;
  display: flex;
}
.navbar-brand img {
  width: 60px;
  align-self: center;
  border-radius: 10px;
}

.nav-link {
  color: #ffd271 !important;
}

.fa-user,
.bg-yellow {
  color: #ffd271;
  font-size: 1.3em;
}
.fa-clock,
.bg-green {
  color: #c3f584;
  font-size: 1.3em;
}

.cursor:hover {
  cursor: pointer;
}
.btn-primary {
  background-color: #4f8080;
  border-color: #4f8080;
}
.btn-primary:hover {
  background-color: #6aacac;
  border-color: #6aacac;
}
#navbarSupportedContent {
  text-align: end;
}
